julia-actions/add-julia-registry/action.yml
name: Add Julia Registry
author: Chris de Graaf
description: Clone a private Julia registry and configure Pkg access
inputs:
  key:
    description: SSH private key contents
    required: true
  registry:
    description: Registry to clone (owner/repo)
    required: true
runs:
  using: node12
  main: main.js
  post: post.js
branding:
  icon: package
  color: red

control-toolbox/CTActions/.github/workflows/ci.yml
- name: Add ct-registry
  if: inputs.use_ct_registry
  uses: julia-actions/add-julia-registry@v2
  env:
    SHELL: /bin/bash
  with:
    key: ${{ secrets.SSH_KEY }}
    registry: control-toolbox/ct-registry

byuflowlab/OpenMDAO.jl/.github/workflows/CI.yaml
- uses: julia-actions/add-julia-registry@v1
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    registry: dingraha/DanielIngrahamRegistry
  env:
        JULIA_PKG_USE_CLI_GIT: 'true'

ahnlabb/DDMServer.jl/.github/workflows/Compiler.yml
- uses: julia-actions/add-julia-registry@v1
  with:
    key: ${{ secrets.SSH_KEY }}
    registry: nordenfeltLab/NordenfeltLabRegistry