julia-actions/add-julia-registry/action.yml
name: Add Julia Registry
author: Chris de Graaf
description: Clone a private Julia registry and configure Pkg access
inputs:
  key:
    description: SSH private key contents
    required: true
  registry:
    description: Registry to clone (owner/repo)
    required: true
runs:
  using: node12
  main: main.js
  post: post.js
branding:
  icon: package
  color: red

bhftbootcamp/Librdkafka.jl/.github/workflows/release.yml
- name: Add Registry
  uses: julia-actions/add-julia-registry@v2
  with:
    key: ${{ secrets.SSH_PRIVATE_KEY }}
    registry: bhftbootcamp/Green

beacon-biosignals/TransformSpecifications.jl/.github/workflows/LegolasProcesses_CI.yml
- uses: julia-actions/add-julia-registry@v1
  with:
    key: ${{ secrets.BEACONBUDDY_SSH_KEY }}
    registry: beacon-biosignals/BeaconRegistry